<html>
    <head>
        <title>Minha primeira pagina</title>
    </head>
    <body class="" id="">

        <!--Este é um comentário -->

        <h1>Meu primeiro Titulo</h1>
        <h2>Meu segundo Titulo</h2>
        <h3>Meu terceiro Titulo</h3>

        <div>
            <h1>Meu Conteudo</h1>
            <p>Um texto aleatorio que representa um paragrafo</p>
        </div>

        <a href="https://www.mentorama.co" target="_blanck"> 
        <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQH85TyfpDk81Q/company-logo_200_200/0/1593789627431?e=2159024400&v=beta&t=e9lv2uIkzD8Q7hxMrXa9jKwwP1Y0giC4fDTWJATvv1c" alt="Logo mentorama">
        </a>

        <ul>
            <li>Couteudo da lista 1</li>
        </ul>

        <ol>
            <li>Conteudo da lista 2</li>
        </ol>

        <table>
            <tr>
                <th>Nome:</th>
                <td>Lucas</td>
                <th>Nome:</th>
                <td>Lais</td>
            </tr>
            <tr>
                <th>Idade:</th>
                <td>24 anos </td>
                <th>Idade:</th>
                <td>22 anos </td>
            </tr>
        </table>
        <table>
           <tr>
               <th>Nome</th>
               <th>Sobrenome</th>
               <th>E-Mail</th>
           </tr>

           <tr>
               <td>Lucas</td>
               <td>Marcelino Rosa</td>
               <td>lucasmetron@gmail.com</td>
           </tr>
        </table>

        <form action="">
            <input type="text" placeholder="Nome">
            <input type="email" placeholder="E-mail">
            <input type="date">
            <input type="tel" placeholder="Telefone">
            <label>
                <input type="checkbox" value="item 1">
                Item 1
            </label>
            <label>
                <input type="checkbox" id='item-2' value="Intem 2" >
                Item 2
            </label>
            <label>
                <input type="radio" value="item1">
                Radio 1
            </label>
            <label>
                <input type="radio" value="item2">
                radio 2
            </label>
            <button>Enviar Formulario</button>
        </form>

    </body>
</html>